[tox]
env_list =
    py3{10,11,12,13,14,15}
    pypy3{10,11}
    typing

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.1.3
    hypothesis
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:docs]
description = build the manual as HTML
skip_install = true
deps =
    docutils
change_dir = docs
commands =
    rst2html --report=info --halt=warning Manual.rst Manual.html

[testenv:typing]
description = type check modules with basedpyright
deps =
    basedpyright
    setuptools
    tomli
    pytest
    hypothesis
commands =
    basedpyright {posargs}
